Chrome:
	example|chrome/chrome.yaml

ChromeLayout:
	common|chrome/assetbrowser.yaml
	common|chrome/color-picker.yaml
	common|chrome/confirmation-dialogs.yaml
	common|chrome/connection.yaml
	common|chrome/credits.yaml
	common|chrome/dropdowns.yaml
	common|chrome/editor.yaml
	common|chrome/gamesave-browser.yaml
	common|chrome/gamesave-loading.yaml
	common|chrome/ingame.yaml
	common|chrome/ingame-chat.yaml
	common|chrome/ingame-debug.yaml
	common|chrome/ingame-debuginfo.yaml
	common|chrome/ingame-fmvplayer.yaml
	common|chrome/ingame-info.yaml
	common|chrome/ingame-infobriefing.yaml
	common|chrome/ingame-infochat.yaml
	common|chrome/ingame-info-lobby-options.yaml
	common|chrome/ingame-infoobjectives.yaml
	common|chrome/ingame-infoscripterror.yaml
	common|chrome/ingame-infostats.yaml
	common|chrome/ingame-menu.yaml
	common|chrome/ingame-observer.yaml
	common|chrome/ingame-perf.yaml
	example|chrome/layouts/ingame-player.yaml
	common|chrome/ingame-transients.yaml
	common|chrome/lobby.yaml
	common|chrome/lobby-kickdialogs.yaml
	common|chrome/lobby-mappreview.yaml
	common|chrome/lobby-music.yaml
	common|chrome/lobby-options.yaml
	common|chrome/lobby-players.yaml
	common|chrome/lobby-servers.yaml
	common|chrome/mainmenu.yaml
	common|chrome/mainmenu-prompts.yaml
	common|chrome/map-chooser.yaml
	common|chrome/missionbrowser.yaml
	common|chrome/multiplayer-browser.yaml
	common|chrome/multiplayer-browserpanels.yaml
	common|chrome/multiplayer-createserver.yaml
	common|chrome/multiplayer-directconnect.yaml
	common|chrome/musicplayer.yaml
	common|chrome/playerprofile.yaml
	common|chrome/replaybrowser.yaml
	common|chrome/settings.yaml
	common|chrome/settings-advanced.yaml
	common|chrome/settings-audio.yaml
	common|chrome/settings-display.yaml
	common|chrome/settings-hotkeys.yaml
	common|chrome/settings-input.yaml
	common|chrome/text-notifications.yaml
	common|chrome/tooltips.yaml

ChromeMetrics:
	common|metrics.yaml

Fonts:
	Tiny:
		Font: common|FreeSans.ttf
		Size: 10
		Ascender: 8
	TinyBold:
		Font: common|FreeSansBold.ttf
		Size: 10
		Ascender: 8
	Small:
		Font: common|FreeSans.ttf
		Size: 12
		Ascender: 9
	Regular:
		Font: common|FreeSans.ttf
		Size: 14
		Ascender: 11
	Bold:
		Font: common|FreeSansBold.ttf
		Size: 14
		Ascender: 11
	MediumBold:
		Font: common|FreeSansBold.ttf
		Size: 18
		Ascender: 14
	BigBold:
		Font: common|FreeSansBold.ttf
		Size: 24
		Ascender: 18
	Title:
		Font: common|FreeSansBold.ttf
		Size: 32
		Ascender: 24

Hotkeys:
	common|hotkeys/chat.yaml
	common|hotkeys/control-groups.yaml
	common|hotkeys/editor.yaml
	common|hotkeys/game.yaml
	common|hotkeys/observer.yaml
	common|hotkeys/production-common.yaml
	common|hotkeys/production-peractor.yaml
	common|hotkeys/supportpowers.yaml
	common|hotkeys/viewport.yaml

Translations:
	common|languages/en.ftl
