MapFormat: 11

RequiresMod: Example

Title: Example Map

Author: Example Author

Tileset: EXAMPLE

MapSize: 34,34

Bounds: 1,1,32,32

Visibility: Lobby

Categories: Maps

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: Random
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: Random
	PlayerReference@Multi0:
		Name: Multi0
		Playable: True
		Faction: Random
		Enemies: Creeps

Actors:
	Actor0: mpspawn
		Owner: Multi0
		Location: 16,16
